{
    "schemaVersion": 1,
    "id": "ditn",
    "version": "${version}",
    "name": "Doot in the Night",
    "description": "",
    "authors": [
        {
            "name": "JoeZwet",
            "contact": {
                "homepage": "https://joezwet.me"
            }
        }
    ],
    "contact": {
        "homepage": "https://mods.joezwet.me",
        "sources": "https://github.com/JoeZwet/DootInTheNight/",
        "issues": "https://github.com/JoeZwet/DootInTheNight/issues"
    },
    "license": "MIT",
    "icon": "assets/ditn/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.joezwet.dootinthenight.DootInTheNight"
        ]
    },
    "mixins": [
        "ditn.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.10.1+build.209",
        "minecraft": "1.16.3"
    }
}
